.card-testimonial-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-testimonial-slider {
  /* width: 619px;
  height: 270px; */
  width: 619px;
}

.card-testimonial-item {
  width: 619px;
  height: 270px;

  display: flex;
  justify-content: center;
  gap: 48px;
  align-items: center;
  border-radius: 8px;
  background-color: var(--colorlight);
}

.content-card {
  display: flex;
  flex-direction: column;
  width: 415px;
  height: auto;
  gap: 16px;
}

.content-card .content-card-icon {
  right: 0;
  width: 80px;
  height: 16px;
}

.content-card-p1 {
  font: 700 14px "arial", sans-serif;
  line-height: 20px;
}

.content-card-p2 {
  font: 400 14px "arial", sans-serif;
  line-height: 20px;
}

.button-testimonial-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  gap: 24px;
}

.button-testimonial-container .base-button {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 0;
  text-indent: -9999px;
  border: 0 none;
  background-color: white;
}

.button-testimonial-container .btn-left-on {
  background-image: url("../../assets/Left-button-on.png");
}

.button-testimonial-container .btn-right-on {
  background-image: url("../../assets/Right-button-on.png");
}

.button-testimonial-container .btn-left-off {
  background-image: url("../../assets/Left-button.png");
}

.button-testimonial-container .btn-right-off {
  background-image: url("../../assets/Right-button.png");
}

.card-testimonial-center {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 10px;
}

@media (min-width: 280px) and (max-width: 480px) {
  .card-testimonial-container {
    gap: 32px;
    height: auto;
    width: 80vw;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .card-testimonial-center {
    /* top: 50%;
    left: 175%; */
    transform: translate(22%, 0);
  }

  .card-testimonial-item {
    width: 80vw;
    height: auto;
    padding: 40px 32px;
    gap: 24px;

    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-card img {
    justify-content: center;
  }

  .content-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
  }
  .content-card img {
    align-self: center;
  }

  .content-card p:nth-child(2) {
    font: 700 14px "arial", sans-serif;
    line-height: 20px;
  }

  .content-card p:nth-child(3) {
    font: 400 14px "arial", sans-serif;
    line-height: 20px;
  }
}
